/* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            color: #ecf0f1;
            min-height: 100vh;
            overflow: hidden;
            transition: background 0.5s ease-in-out;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin-top: 40px;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
            position: relative;
            display: none;
            /* Hidden initially */
        }

        h1 {
            font-size: 3rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #ecf0f1;
            animation: slideIn 1s ease-out;
            margin-bottom: 30px;
        }

        /* Loading Screen Styles */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            transition: opacity 0.5s ease;
        }

        #loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        #loading-screen h2 {
            color: #ecf0f1;
            font-size: 2em;
            margin-bottom: 20px
        }

        #loading-bar-container {
            width: 50%;
            height: 10px;
            background-color: #333;
            border-radius: 5px;
            overflow: hidden;
        }

        #loading-bar {
            height: 100%;
            background-color: #ff6347;
            width: 0;
            transition: width 0.1s linear;
        }

        /*Header buttons*/
        #header-buttons {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            gap: 10px;
        }

        #header-buttons .feedback-button {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 1.1em;
            border: none;
        }

        #header-buttons .feedback-button:hover {
            background-color: #2980b9;
        }

        #header-buttons .reset-button {
            background-color: #ff6347;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            border: none;
            font-size: 1.1em;
        }

        #header-buttons .reset-button:hover {
            background-color: #b21f1f;
        }


        /* Mode Selection */
        select {
            margin: 20px 0;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            background: #34495e;
            border: 1px solid #2980b9;
            border-radius: 5px;
            color: #ecf0f1;
            transition: all 0.3s ease;
            outline: none
        }

        select:focus {
            border-color: #3498db;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }

        /* Editor Container */
        .editor-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
            transition: all 0.5s ease-in-out;
        }

        .editor {
            width: 30%;
            height: 300px;
            padding: 15px;
            background-color: #2d2d2d;
            color: white;
            font-family: monospace;
            border-radius: 10px;
            box-sizing: border-box;
            border: 2px solid #2980b9;
            transition: transform 0.3s ease;
            resize: none;
            overflow: auto;
        }

        .editor:hover {
            transform: scale(1.05);
        }

        #preview {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            overflow: auto;
            position: relative;
            background-color: white;
        }

        #preview:hover {
            transform: scale(1.01)
        }

        #preview.fullscreen-preview {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
            border: none;
            border-radius: 0;
            box-shadow: none;
            transform: none;
            background: white;
        }
          #preview.fullscreen-preview .close-full-preview{
               position: absolute;
                top: 20px;
                right: 20px;
              font-size: 1.8em;
             cursor: pointer;
                color: #ff6347;
                 transition: color 0.3s ease;
              z-index: 101;

          }
         #preview.fullscreen-preview .close-full-preview:hover{
               color: #3498db;
           }

        .console {
            background-color: #333;
            color: #fff;
            padding: 15px;
            margin-top: 20px;
            width: 100%;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            min-height: 150px;
            overflow-y: auto;
        }

        /* Action Buttons */
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px
        }

        .buttons button {
            padding: 10px;
            font-size: 1.5em;
            border-radius: 50%;
            margin: 0 5px;
            background: #3498db;
            border: none;
            color: white;
            transition: background 0.3s ease, transform 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .buttons button .tooltip {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .buttons button:hover .tooltip {
            opacity: 1;
        }

        .buttons button:hover {
            background: #2980b9;
            transform: translateY(-5px);
        }

        .buttons button:active {
            transform: translateY(2px);
        }

        #full-page-button {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            font-size: 1.8em;
            color: #ecf0f1;
            transition: color 0.3s ease;
        }

        #full-page-button:hover {
            color: #3498db;
        }

       #code-toggle-button {
            position: fixed;
             top: 20px;
             left: 20px;
             background-color: #3498db;
            color: white;
             padding: 15px;
            border-radius: 5px;
           cursor: pointer;
            z-index: 1000;
           transition: background 0.3s ease;
           font-size: 1.5em;
           display: flex;
           align-items: center;
            justify-content: center;
         }
       #code-toggle-button:hover {
           background-color: #2980b9;
          }

        #preview-fullscreen-button {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 1.8em;
            color: #3498db;
            transition: color 0.3s ease;
            z-index: 100;
        }

        /* Floating Action Button */
        .floating-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff6347;
            color: white;
            font-size: 18px;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 10000;
        }

        .floating-btn:hover {
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0);
            }
        }

        /* Chatbot Modal */
        #chat-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            background: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
            z-index: 10001;
            display: none;
            flex-direction: column;
            transition: all 0.3s ease-in-out;
        }

        #chat-modal.active {
            display: flex;
        }

        #chat-modal .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            cursor: pointer;
            color: #ff6347;
            transition: color 0.3s ease;
        }

        #chat-modal .close-button:hover {
            color: #3498db;
        }

        #chat-modal .messages {
            overflow-y: auto;
            max-height: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 5px;

        }

        #chat-modal .message {
            padding: 10px;
            border-radius: 8px;
            max-width: 80%;
            align-self: flex-start;
            transition: all 0.3s ease;
            position: relative;
            /* needed for notification */
        }

        #chat-modal .message.user-message {
            position: relative;
        }

        #chat-modal .message.user-message {
            background: rgba(0, 255, 157, 0.1);
            align-self: flex-end;
            border-left: 4px solid #00ff9d;
        }

        #chat-modal .message.bot-message {
            background: rgba(255, 255, 255, 0.1);
            align-self: flex-start;
            border-right: 4px solid #1a73e8;
            position: relative;
        }

        #chat-modal .message.user-message .actions {
            position: absolute;
            top: 5px;
            right: 5px;
            display: none;
        }

        #chat-modal .message.user-message:hover .actions {
            display: flex;
            gap: 5px;
        }

        #chat-modal .message.bot-message .actions {
            position: absolute;
            top: 5px;
            right: 5px;
            display: none;
        }

        #chat-modal .message.bot-message:hover .actions {
            display: flex;
            gap: 5px
        }

        #chat-modal .message.user-message .actions button {
            background: rgba(52, 152, 219, 0.7);
            border: none;
            padding: 5px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            color: #ecf0f1;
            transition: background 0.3s ease;
        }

        #chat-modal .message.user-message .actions button:hover {
            background: #2980b9;
        }

        #chat-modal .message.bot-message .actions button {
            background: rgba(52, 152, 219, 0.7);
            border: none;
            padding: 5px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
            color: #ecf0f1;
            transition: background 0.3s ease;
        }

        #chat-modal .message.bot-message .actions button:hover {
            background: #2980b9;
        }

        #chat-modal .message.bot-message pre {
            white-space: pre-wrap;
            margin: 5px 0;
            font-family: 'Consolas', monospace;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            border-radius: 5px
        }

        #chat-modal .reset-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            color: #ff6347;
            transition: background 0.3s ease, color 0.3s ease;
        }

        #chat-modal .reset-button:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #3498db;
        }

        #chat-modal .input-area {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
        }

        #chat-modal .input-area textarea {
            flex: 1;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.05);
            color: #ecf0f1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            transition: background 0.3s ease;
            resize: vertical;
            font-size: 1.2em;
            min-height: 50px;
        }

        #chat-modal .input-area textarea:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
        }

        #chat-modal .input-area button {
            background: #3498db;
            padding: 10px 15px;
            border-radius: 8px;
            border: none;
            color: #ecf0f1;
            transition: background 0.3s ease;
            font-size: 1.1em;
        }

        #chat-modal .input-area button:hover {
            background: #2980b9;
        }

        #chat-modal .thinking {
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        #chat-modal .dot {
            width: 10px;
            height: 10px;
            background: #00ff9d;
            border-radius: 50%;
            animation: bounce 0.6s infinite ease-in-out;
        }

        #chat-modal .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        #chat-modal .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        #notification-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10000;
            pointer-events: none;

        }

        .notification {
            background: rgba(52, 152, 219, 0.9);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            opacity: 1;
            transition: opacity 0.5s ease, transform 0.5s ease;
            white-space: nowrap;
        }

        .notification.vanish {
            opacity: 0;
            transform: translateY(-20px);
        }

        #user-manual-popup {
            position: fixed;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            color: #ecf0f1;
            padding: 30px;
            z-index: 10000;
            display: none;
            overflow-y: auto;
            /* Enable scrolling for long instructions */
            box-shadow: 0 0 40px rgba(52, 152, 219, 0.2);
        }

        #user-manual-popup.active {
            display: block;
        }

        #user-manual-popup .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
            cursor: pointer;
            color: #ff6347;
            transition: color 0.3s ease;
        }

        #user-manual-popup .close-button:hover {
            color: #3498db;
        }

        #user-manual-popup h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        #user-manual-popup ul {
            padding-left: 30px;
        }

        #user-manual-popup li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        #user-manual-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 1.8em;
            color: #ecf0f1;
            transition: color 0.3s ease;
        }

        #user-manual-icon:hover {
            color: #3498db;
        }


        .hidden {
            display: none !important;
        }

        /* Minimize Button Style */
        #minimize-button {
            position: absolute;
            top: 20px;
            right: 60px;
            cursor: pointer;
            font-size: 1.8em;
            color: #ecf0f1;
            transition: color 0.3s ease;
            z-index: 100;
        }

        #minimize-button:hover {
            color: #3498db;
        }

        .minimized-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 10px;
            max-width: 300px;
            z-index: 1000;
            display: none;
        }

        .minimized-container.active {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .minimized-container .minimized-item {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .minimized-container .minimized-item:hover {
            background-color: #2980b9;
        }

        .minimized-container .close-minimize {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            font-size: 1.2em;
            color: #ff6347;
            transition: color 0.3s ease;
        }

        .minimized-container .close-minimize:hover {
            color: #3498db;
        }
