<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Visualizer & Live Preview</title>
  <style>
    /* Base Styles */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #121212;
      color: #e5e5e5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* Loading Screen */
    .loading-screen {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      overflow: hidden;
    }

    /* Progress Bar */
    .progress-bar-wrapper {
      width: 80%;
      background: #333;
      border-radius: 25px;
      overflow: hidden;
      height: 20px;
    }

    .progress-bar {
      height: 100%;
      width: 0;
      background: linear-gradient(90deg, #00ff90, #4e00ff);
      transition: width 1s ease;
      border-radius: 25px;
    }

    /* Header */
    .header {
      text-align: center;
      font-size: 40px;
      color: #9b59b6;
      margin-top: 20px;
      letter-spacing: 2px;
      animation: neon 1.5s ease-in-out infinite alternate;
    }

    /* Main Container */
    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1200px;
      margin-top: 20px;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    /* Editor and Preview Wrapper */
    .editor-preview-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 20px;
      transition: all 0.3s ease;
    }

    /* Editor Section */
    .editor {
      width: 48%;
      background: #2a2a2a;
      border-radius: 10px;
      padding: 20px;
      position: relative;
      transition: all 0.3s ease;
    }

    .editor textarea {
      width: 100%;
      height: 80%;
      background-color: #262626;
      color: #fff;
      border: 2px solid #444;
      border-radius: 10px;
      padding: 12px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 16px;
      resize: none;
    }

    /* Copy Button */
    .copy-btn {
      background: linear-gradient(135deg, #ff9900, #ff4500);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease, background 0.3s ease;
      margin-bottom: 10px;
    }

    .copy-btn:hover {
      background: linear-gradient(135deg, #ff4500, #ff9900);
      transform: scale(1.05);
    }

    .copy-btn:active {
      transform: scale(0.95);
    }

    /* Preview Section */
    .preview {
      width: 48%;
      background: #2a2a2a;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      padding: 20px;
      position: relative;
      transition: all 0.3s ease;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 10px;
    }

    /* Buttons */
    .toggle-button {
      background: linear-gradient(135deg, #4e00ff, #00ff90);
      color: white;
      padding: 15px 25px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 18px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .toggle-button:hover {
      background: linear-gradient(135deg, #00ff90, #4e00ff);
      transform: scale(1.05);
    }

    .toggle-button:active {
      transform: scale(0.95);
    }

    /* Fullscreen & Minimize Buttons */
    .fullscreen-button, .minimize-button {
      background: #ff4500;
      border-radius: 50%;
      color: white;
      font-size: 18px;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
    }

    .fullscreen-button:hover, .minimize-button:hover {
      background: #e94e77;
    }

    /* Animation Keyframes */
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes neon {
      0% {
        text-shadow: 0 0 5px #2bdb72, 0 0 10px #2bdb72, 0 0 15px #2bdb72;
      }
      100% {
        text-shadow: 0 0 5px #9b59b6, 0 0 10px #9b59b6, 0 0 15px #9b59b6;
      }
    }

    /* Canvas Styling */
    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
</head>
<body>

  <!-- Loading Screen -->
  <div class="loading-screen" id="loadingScreen">
    <div class="progress-bar-wrapper">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </div>

  <!-- Header -->
  <div class="header">HTML Visualizer & Live Preview</div>

  <!-- Main Container -->
  <div class="container" id="mainContainer">
    <!-- Editor and Preview Wrapper -->
    <div class="editor-preview-wrapper">
      <!-- Editor Section -->
      <div class="editor" id="editorSection">
        <h3>Paste or Edit Your HTML Code</h3>
        <button class="copy-btn" id="copyCodeBtn" onclick="copyCode()">Copy Code</button>
        <textarea id="htmlInput" placeholder="Paste your HTML code here..."></textarea>
        <button class="fullscreen-button" id="fullscreenEditorBtn" onclick="fullscreenEditor()">🔲</button>
        <button class="minimize-button" id="minimizeEditorBtn" onclick="minimizeEditor()">_</button>
      </div>

      <!-- Live Preview Section -->
      <div class="preview" id="previewSection">
        <h3>Live Preview</h3>
        <iframe id="htmlPreview"></iframe>
        <button class="fullscreen-button" id="fullscreenPreviewBtn" onclick="fullscreenPreview()">🔲</button>
        <button class="minimize-button" id="minimizePreviewBtn" onclick="minimizePreview()">_</button>
      </div>
    </div>

    <!-- Toggle Button -->
    <button id="toggleBtn" class="toggle-button" onclick="togglePlaceholder()">Toggle Placeholder</button>
  </div>

  <!-- Canvas -->
  <canvas id="canvas"></canvas>

  <script>
    let progress = 0;
    const progressBar = document.getElementById('progressBar');
    const loadingScreen = document.getElementById('loadingScreen');
    const mainContainer = document.getElementById('mainContainer');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    // Canvas particle animation
    let particles = [];

    function createParticle(x, y) {
      const particle = {
        x: x,
        y: y,
        size: Math.random() * 5 + 2,
        speedX: Math.random() * 2 - 1,
        speedY: Math.random() * 2 - 1,
        color: '#00ff90'
      };
      particles.push(particle);
    }

    function animateParticles() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      particles.forEach((particle, index) => {
        particle.x += particle.speedX;
        particle.y += particle.speedY;
        ctx.beginPath();
        ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
        ctx.fillStyle = particle.color;
        ctx.fill();

        // Remove particles that move off-screen
        if (particle.x < 0 || particle.x > canvas.width || particle.y < 0 || particle.y > canvas.height) {
          particles.splice(index, 1);
        }
      });

      requestAnimationFrame(animateParticles);
    }

    // Handle mouse move for canvas particles
    document.addEventListener('mousemove', (e) => {
      createParticle(e.x, e.y);
    });

    // Handle window resizing for canvas
    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    // Simulate loading
    function simulateLoading() {
      setInterval(() => {
        if (progress < 100) {
          progress++;
          progressBar.style.width = progress + '%';
        } else {
          loadingScreen.style.display = 'none';
          mainContainer.style.opacity = 1;
        }
      }, 10);
    }

    simulateLoading();

    // Initialize Canvas Size
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Handle HTML Input and Live Preview
    const htmlInput = document.getElementById('htmlInput');
    const htmlPreview = document.getElementById('htmlPreview');
    htmlInput.addEventListener('input', function () {
      htmlPreview.srcdoc = htmlInput.value;
    });

    // Toggle Placeholder Visibility
    function togglePlaceholder() {
      const editorSection = document.getElementById('editorSection');
      const previewSection = document.getElementById('previewSection');
      const toggleBtn = document.getElementById('toggleBtn');

      if (editorSection.style.display === 'none') {
        editorSection.style.display = 'block';
        previewSection.style.width = '48%';
        toggleBtn.innerText = 'Hide Placeholder';
      } else {
        editorSection.style.display = 'none';
        previewSection.style.width = '100%';
        toggleBtn.innerText = 'Show Placeholder';
      }
    }

    // Copy Code to Clipboard
    function copyCode() {
      const textarea = document.getElementById('htmlInput');
      textarea.select();
      document.execCommand('copy');
      alert('Code Copied to Clipboard!');
    }

    // Minimize and Maximize Editor
    function minimizeEditor() {
      const editorSection = document.getElementById('editorSection');
      editorSection.style.height = '40px';
      document.getElementById('minimizeEditorBtn').style.display = 'none';
      document.getElementById('maximizeEditorBtn').style.display = 'block';
    }

    function maximizeEditor() {
      const editorSection = document.getElementById('editorSection');
      editorSection.style.height = '300px';
      document.getElementById('maximizeEditorBtn').style.display = 'none';
      document.getElementById('minimizeEditorBtn').style.display = 'block';
    }

    // Minimize and Maximize Preview
    function minimizePreview() {
      const previewSection = document.getElementById('previewSection');
      previewSection.style.height = '40px';
      document.getElementById('minimizePreviewBtn').style.display = 'none';
      document.getElementById('maximizePreviewBtn').style.display = 'block';
    }

    function maximizePreview() {
      const previewSection = document.getElementById('previewSection');
      previewSection.style.height = '500px';
      document.getElementById('maximizePreviewBtn').style.display = 'none';
      document.getElementById('minimizePreviewBtn').style.display = 'block';
    }

    // Fullscreen for Editor
    function fullscreenEditor() {
      const editorSection = document.getElementById('editorSection');
      editorSection.style.width = '100%';
      editorSection.style.height = '100vh';
    }

    // Fullscreen for Preview
    function fullscreenPreview() {
      const previewSection = document.getElementById('previewSection');
      previewSection.style.width = '100%';
      previewSection.style.height = '100vh';
    }

    // Custom Cursor Animation
    document.addEventListener('mousemove', (e) => {
      const cursor = document.getElementById('cursor');
      cursor.style.top = e.pageY - 10 + 'px';
      cursor.style.left = e.pageX - 10 + 'px';
    });

    animateParticles();
  </script>

</body>
</html>
